# damai

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/yztc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: tomcat.cer
core/src/main/java/com/yztc/core/: App.java
core/src/main/java/com/yztc/core/adapter/: _sample.md
core/src/main/java/com/yztc/core/base/: BaseActivity.java  BaseFragment.java  BaseLazyListFragment.java  BaseListFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  LazyFragment.java  LoadResActivity.java  PermissionListener.java
core/src/main/java/com/yztc/core/deprecated/: ACache.java  ByteStreamUtils.java  DiskLruCacheHelper.java
core/src/main/java/com/yztc/core/dialog/: LoadingDialog.java
core/src/main/java/com/yztc/core/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
core/src/main/java/com/yztc/core/glide/: CustomGlideModel.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RecyclerToListViewScrollListener.java  RecyclerViewPreloader.java
core/src/main/java/com/yztc/core/image/: ImageLoader.java
core/src/main/java/com/yztc/core/literouter/: IntentWrapper.java  Interceptor.java  LiteRouter.java  _readme.md
core/src/main/java/com/yztc/core/manager/: ActivityStackManager.java  DiskLruCache.java  DownLoadFileManager.java  (+4 more)
core/src/main/res/anim/: null_anim.xml
core/src/main/res/drawable/: indicate_bg.xml  yuanjiao.xml
core/src/main/res/layout/: activity_dialog.xml  dialog_choice_icon.xml  fragment_base_list.xml  view_banner.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/src/test/java/com/yztc/core/: ExampleUnitTest.java
(+311 files in other folders)
