<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yztc.damai.ui.recommend.RecommendFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.yztc.damai.view.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <com.yztc.damai.ui.recommend.ClassifyView
        android:id="@+id/classifyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
