<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:paddingLeft="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:id="@+id/recommend_icon"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/recommend_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/text_title"
        />

    <TextView
        android:id="@+id/recommend_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="10dp"
        />

</LinearLayout>