<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位城市" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京"
            android:gravity="right" />

    </LinearLayout>

    <com.yztc.core.views.DivierView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门城市" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部城市" />


</LinearLayout>