<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.yztc.damai.view.BannerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="185dp"/>

    <RadioGroup
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/view_indicate"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"/>

</FrameLayout>