<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>

    <View
        android:id="@+id/divider_rect"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F2F4"/>

</LinearLayout>