<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/classify_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:id="@+id/classify_divider"
        android:layout_below="@+id/classify_grid"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#EEEEEE"/>


    <LinearLayout
        android:layout_alignLeft="@+id/classify_divider"
        android:layout_alignRight="@+id/classify_divider"
        android:layout_below="@id/classify_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/classify_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大麦头条"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
       />

    <View
        android:layout_width="1dp"
        android:id="@+id/classify_vdivider"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        android:background="#DEDEDE"/>


    <TextSwitcher
        android:id="@+id/classify_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>